{
  "latest_version": "1.4",
  "min_required_version": "1.3",
  "release_date": "2025-04-27",
  "release_notes": "- Dashboard added\\n- Auto direct to profile removed\\n- Analyze added\\n- Webview performance (low,balance,high)\\n- Ui/Ux fixed\\n- Bug fixes\\n\\nRecent Cookie is still fixing",
  "download_url": "https://dropmb.com/s/lC69",
  "maintenance_mode": false,
  "maintenance_message": ""
}
